<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Позиционирование</title>
	<style>
	* {
		box-sizing: border-box;
	}
	div {
		padding: 5px;
	}
	
		#header,#footer {
			width: 500px;
			background-color: indigo;
			margin: auto;
			color: white;
		}
		#content {
			padding: 0 25px 25px 25px;
			width: 500px;
			background-color:sandybrown;
			margin: auto;
		}
		#div1 {
			/*width: 500px;*/
			height: 30px;
			background-color: lightseagreen;
		} 
		#div2 {
			/*width: 100%;*/
			height: 50px;
			background-color:hotpink; 
		} 
		#div3 {
			/*width: 100%;*/

			background-color:firebrick; 
		} 
		p {
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div id="header">id="header"</div>
	<div id="content">id="content"
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>
	</div>
	<div id="footer">id="footer"</div>

	position relative, absolute.
</body>
</html>