<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<style>
		html{
			background-image: url('https://photodesktop.ru/files/002/cvetushhie_derevya_vesnoj_image_1_2_anhaa.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		body{
			padding-top: 100px;
		}
		main{
			margin:auto;
			width: 450px;
			border: 8px #eee double;
			background-color: #FFA07A;
		}
		table, th, tr, td, button, h1  {
			border: 0px solid black;
			margin: auto;
			width:  100px;
			height: 100px;
			font-size: 30px;
			color: white;
		}
		table{
			padding-bottom: 10px;
		}
		#test{
			margin-top: 50px;
			margin-bottom: 5px;
			padding: 0 155px ;
			text-align: center;
			border: 1px green solid;
			background-color: green; 
			height: 35px;
		}

		button{
			background-color: green;
			outline: none;
		}
		button:hover{
			background-color:darkseagreen;
			color:#cf1717;
			transition: 0.2s;

		}
		.orange{
			color: orange;
		}
		.orange:hover {
			background-color: darkseagreen;
			color: orange;
		}
	</style>
</head>
<body>
	<main>
		<table>
		<tr>
			<h1 id="test">0</h1>
			<td align="center"><button class="orange" id="eraseCompletely" onclick="eraseCompletely()">AC</button></td>
			<td align="center"><button class="orange" id="erase" onclick="erase()">C</button></td>
			<td align="center"><button class="orange" id="divisionWithBalance" onclick="paste('divisionWithBalance')">%</button></td>
			<td align="center"><button class="orange" id="division" onclick="paste('division')">/</button></td>
		</tr>

		<tr>
			<td align="center"><button id="seven" onclick="paste('seven')">7</button></td>
			<td align="center"><button id="eight" onclick="paste('eight')">8</button></td>
			<td align="center"><button id="nine" onclick="paste('nine')">9</button></td>
			<td align="center"><button class="orange" id="multiplication" onclick="paste('multiplication')">*</button></td>
		</tr>

		<tr>
		<td align="center"><button id="four" onclick="paste('four')">4</button></td>
		<td align="center"><button id="five" onclick="paste('five')">5</button></td>
		<td align="center"><button id="six" onclick="paste('six')">6</button></td>
		<td align="center"><button class="orange" id="minus" onclick="paste('minus')">-</button></td>
		
		
		</tr>

		<tr>	
		<td align="center"><button id="one" onclick="paste('one')">1</button></td>
		<td align="center"><button id="two" onclick="paste('two')">2</button></td>
		<td align="center"><button id="tree" onclick="paste('tree')">3</button></td>
		<td align="center"><button class="orange" id="plus" onclick="paste('plus')">+</button></td>
		</tr>

		<tr>	
		<td align="center"><button class="orange" id="power" onclick="paste('power')">**</button></td>
		<td align="center"><button id="null" onclick="paste('null')">0</button></td>
		<td align="center"><button id="dot" onclick="paste('dot')">.</button></td>
		<td align="center"><button class="orange" onclick="equal()">=</button></td>
		</tr>
	</main>	
		</table>
	
	
	<script src="scrispt.js"></script>
</body>
</html>